{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/opt/homebrew/bin/gcc-10",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "macos-gcc-arm64",
            "compilerArgs": [
                "-framework CoreFoundation -framework AudioToolbox -framework CoreMIDI"
            ]
        }
    ],
    "version": 4
}